%% @Author Charles Henneberger - cihen

%% prover9 -f hw11p5b.in
%%   or
%% mace4 -c -P 1 -f hw11p5b.in
%%
%% careful when directing to file, the tool that "fails" generates a large file

clear(print_initial_clauses).
clear(print_kept).
clear(print_given).
assign(stats,none).
assign(max_seconds,300). %% to stop prover9 from going forever

formulas(assumptions).

%% Define lattice here

%% 1-3 (poset)
PartialOrder(x,x).

(PartialOrder(x,y) & PartialOrder(y,x)) -> (x=y).

(PartialOrder(x,y) & PartialOrder(y,z)) -> PartialOrder(x,z).


%% 4-7 (lattice)
all x PartialOrder(Bot, x).

all x PartialOrder(x, Top).

PartialOrder(PlusOp(x, y), z) <-> PartialOrder(x, z) & PartialOrder(y, z).

PartialOrder(z, XOp(x, y)) <-> PartialOrder(z, x) & PartialOrder(z, y).


%% 8-9 (distributive)
XOp(x, PlusOp(y, z)) = PlusOp(XOp(x, y), XOp(x, z)).
PlusOp(x, XOp(y, z)) = XOp(PlusOp(x, y), PlusOp(x, z)).


%% 10 (heyting)
PartialOrder(XOp(x, y), z) <-> PartialOrder(x, Imp(y, z)).


end_of_list.

formulas(goals).

(Imp(x, XOp(y, z)) = XOp(Imp(x, y), Imp(x, z))) ->
PartialOrder(y, Imp(x,y)).

end_of_list.
